{
  "name": "kk-cv",
  "version": "1.0.0",
  "description": "CV For Kenny Karter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kennyk22/KK-CV.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kennyk22/KK-CV/issues"
  },
  "homepage": "https://github.com/Kennyk22/KK-CV#readme",
  "devDependencies": {
    "@types/express": "^4.17.17"
  },
  "dependencies": {
    "cors": "^2.8.5"
  }
}
